* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Josh", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img {
  max-width: 90px;
  height: auto;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.navmenu a:hover {
  color: #ee1c47;
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}
#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 5% 10%;
}
.main-home {
  width: 100%;
  height: 100vh;
  background: rgb(236, 236, 234);
  background: linear-gradient(
    112deg,
    rgba(236, 236, 234, 1) 0%,
    rgba(236, 236, 234, 1) 64%,
    rgba(243, 243, 241, 1) 98%
  );
  background-position: right;
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-home img {
  width: 1030px;
  position: relative;
  right: 0;
  padding-left: 320px;
  padding-top: 90px;
}
.main-text span {
  font-size: 90px;
  color: black;
}
.main-text h1 {
  color: #000;
  font-size: 90px;
  text-transform: capitalize;
  font-weight: bold;
}
.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
/* members */
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 7rem;
  padding: auto;
}

.wrapper {
  width: 250px;
  height: 450px;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
  &:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }

  .container {
    width: 100%;
    height: 100%;
    .top {
      height: 80%;
      width: 100%;
      background: no-repeat center center;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
    }
    .bottom {
      width: 200%;
      height: 20%;
      transition: transform 0.5s;
      &.clicked {
        transform: translateX(-50%);
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .left {
        height: 100%;
        width: 50%;
        background: #f4f4f4;
        position: relative;
        float: left;
        .details {
          padding: 20px;
          float: left;
          width: calc(70% - 40px);
        }
        .buy {
          float: right;
          width: calc(30% - 2px);
          height: 100%;
          background: #f1f1f1;
          transition: background 0.5s;
          border-left: solid thin rgba(0, 0, 0, 0.1);
          i {
            font-size: 30px;
            padding: 30px;
            color: #254053;
            transition: transform 0.5s;
          }
          &:hover {
            background: #a6cdde;
          }
          &:hover i {
            transform: translateY(5px);
            color: #00394b;
          }
        }
      }
      .right {
        width: 50%;
        background: #a6cdde;
        color: white;
        float: right;
        height: 200%;
        overflow: hidden;
        .details {
          padding: 20px;
          float: right;
          width: calc(70% - 40px);
        }
        .done {
          width: calc(30% - 2px);
          float: left;
          transition: transform 0.5s;
          border-right: solid thin rgba(255, 255, 255, 0.3);
          height: 50%;
          i {
            font-size: 30px;
            padding: 30px;
            color: white;
          }
        }
        .remove {
          width: calc(30% - 1px);
          clear: both;
          border-right: solid thin rgba(255, 255, 255, 0.3);
          height: 50%;
          background: #bc3b59;
          transition: transform 0.5s, background 0.5s;
          &:hover {
            background: #9b2847;
          }
          &:hover i {
            transform: translateY(5px);
          }
          i {
            transition: transform 0.5s;
            font-size: 30px;
            padding: 30px;
            color: white;
          }
        }
        &:hover {
          .remove,
          .done {
            transform: translateY(-100%);
          }
        }
      }
    }
  }

  .inside {
    z-index: 9;
    background: #92879b;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
    .icon {
      position: absolute;
      right: 85px;
      top: 85px;
      color: white;
      opacity: 1;
    }
    &:hover {
      width: 100%;
      right: 0;
      top: 0;
      border-radius: 0;
      height: 80%;
      .icon {
        opacity: 0;
        right: 15px;
        top: 15px;
      }
      .contents {
        opacity: 1;
        transform: scale(1);
        transform: translateY(0);
      }
    }
    .contents {
      padding: 5%;
      opacity: 0;
      transform: scale(0.5);
      transform: translateY(-200%);
      transition: opacity 0.2s, transform 0.8s;
      button {
        text-align: center;
        justify-content: center;
      }
      h1,
      p,
      table {
        color: white;
      }
      p {
        font-size: 13px;
      }
    }
  }
}

.contents button {
  font-family: inherit;
  font-weight: bold;
  color: hsl(0, 0%, 90%);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid hsl(0, 0%, 50%);
  border-radius: 1000px;
  background: transparent;
  transition: 0.3s;

  cursor: pointer;
}
.contents {
  text-align: center;
  justify-content: center;
}

/* .flip-card-container */
.flip-card-container {
  /* --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%); */
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  /* --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%); */

  width: 270px;
  height: 270px;
  margin: 0;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* img */
.flip-card-container img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: 0.1s;
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
.card-back ul {
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;

  align-items: center;
  flex-direction: column;
}

/* li */
.card-back li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 9px;
  text-align: center;

  position: relative;
}

li:nth-child(2n) {
  color: var(--white-2);
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: 0.2;
}

.albums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, auto));
  gap: 7rem;
  padding: auto;
  align-items: center;
  margin: auto;
}

.mobile-bg {
  display: none;
}

/* footer */
.footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  .footer ul {
    grid-auto-flow: column;
  }
}

.footer a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.footer li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.footer {
  display: flex;
  height: 20vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}


@media (max-width: 640px) {
  .flip-card-container {
    width: 250px;
    height: 250px;
    gap: 9rem;
  }
  .footer {
    height: 30vh;
  }
  .main-home {
    width: auto;
    /* background-image: url(img/bg-removebg-preview.png);
    background-size: 300px;
    background-repeat: no-repeat;  */
    background: rgb(236, 236, 234);
    background: linear-gradient(
      112deg,
      rgba(236, 236, 234, 1) 0%,
      rgba(236, 236, 234, 1) 64%,
      rgba(243, 243, 241, 1) 98%
    );
  }
  .main-text {
    font-size: 60px;
  }
  .main-home img {
    display: none;
  }  
  .navmenu {
    display: none;
  }
  .row img {
    width: 90px;
  }
  .album {
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  }
  .album .row img {
    width: 130px;
  }
  .logo {
    display: none;
  }
}
@media (max-width: 962px) {
  /* html {
    font-size: 55%;
  } */
  .main-home {
    width: auto;
    /* background-image: url(img/bg-removebg-preview.png);
  background-size: 300px;
  background-repeat: no-repeat;  */
    background: rgb(236, 236, 234);
    background: linear-gradient(
      112deg,
      rgba(236, 236, 234, 1) 0%,
      rgba(236, 236, 234, 1) 64%,
      rgba(243, 243, 241, 1) 98%
    );
  }
  .main-text {
    font-size: 60px;
  }
  .main-home img {
    display: none;
  }
  .navmenu {
    display: none;
  }
  .logo {
    display: none;
  }
}
@media (min-width: 963px) {
  .main-home {
    width: auto;
    /* background-image: url(img/bg-removebg-preview.png);
    background-size: 300px;
    background-repeat: no-repeat;  */
    background: rgb(236, 236, 234);
    background: linear-gradient(
      112deg,
      rgba(236, 236, 234, 1) 0%,
      rgba(236, 236, 234, 1) 64%,
      rgba(243, 243, 241, 1) 98%
    );
  }
}
